SECRET_KEY=p_!108@x5q6fjlhzirh-3c%vw+ajt+kfj@+mwv(64@l+42(1zh
MONGO_URI="mongodb+srv://sefas_admin:sefas123@cluster0.mgac083.mongodb.net/?retryWrites=true&w=majority"
.listen(process.env.PORT || 5000)